# Incident_Management_System

./: IMS.slnx  Incident_Management_System.slnx  README.md
IMS/: IMS.csproj  Program.cs
IMS/Controllers/: SignalController.cs
IMS/Data/: AppDbContext.cs
IMS/Migrations/: 20260504173111_Init.Designer.cs  20260504173111_Init.cs
IMS/Models/: User.cs  WorkItem.cs
IMS/Queue/: SignalQueue.cs
IMS/Services/: IncidentService.cs  MongoService.cs
IMS/ims-frontend/src/pages/: RCAForm.js
Incident_Management_System/: Dockerfile  Incident_Management_System.http  appsettings.json  docker-compose.yml
Incident_Management_System/Controllers/: RCAController.cs  WorkItemController.cs
Incident_Management_System/IMS.Tests/: IncidentServiceTests.cs
Incident_Management_System/Migrations/: AppDbContextModelSnapshot.cs
Incident_Management_System/Models/: RCA.cs  Signal.cs
Incident_Management_System/Properties/: launchSettings.json
Incident_Management_System/Workers/: SignalWorker.cs
Incident_Management_System/ims-frontend/: package-lock.json  package.json
Incident_Management_System/ims-frontend/src/: App.js
Incident_Management_System/ims-frontend/src/pages/: Dashboard.js  Detail.js
